{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false, // ← এটা false করুন
    "noImplicitAny": false, // ← যোগ করুন
    "skipLibCheck": true,
    "noEmitOnError": false, // ← যোগ করুন (এরর থাকলেও কম্পাইল করবে)
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}